#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = /Applications/MATLAB_R2024b.app/bin/mex -R2018a
LD = $(CC)
 
MODEL     = ABS_contDyn_model_SMC_FZL_NN
TARGET      = sfun
MODULE_SRCS   = c11_ABS_contDyn_model_SMC_FZL_NN.c half_type.c
MODEL_SRC  = ABS_contDyn_model_SMC_FZL_NN_sfun.c
MODEL_REG = ABS_contDyn_model_SMC_FZL_NN_sfun_registry.c
MAKEFILE    = ABS_contDyn_model_SMC_FZL_NN_sfun.mku
MATLAB_ROOT  = /Applications/MATLAB_R2024b.app/toolbox/stateflow/stateflow/../../..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = -I"/Users/victorfajemirokun/Desktop/UniTrento/Semester 4/Arc. of Intelligent Transportation Sys./NSMC/ABS_WSlipC_vs_NN-SMC" 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"/Applications/MATLAB_R2024b.app/extern/include" \
    -I"/Applications/MATLAB_R2024b.app/simulink/include" \
    -I"/Applications/MATLAB_R2024b.app/simulink/include/sf_runtime" \
    -I"/Applications/MATLAB_R2024b.app/stateflow/c/mex/include" \
    -I"/Applications/MATLAB_R2024b.app/rtw/c/src" \
    -I"/Users/victorfajemirokun/Desktop/UniTrento/Semester 4/Arc. of Intelligent Transportation Sys./NSMC/ABS_WSlipC_vs_NN-SMC/slprj/_sfprj/ABS_contDyn_model_SMC_FZL_NN/_self/sfun/src" 

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =  
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CPP_REQ_DEFINES) $(INCLUDE_PATH) CFLAGS="\$$CFLAGS $(CC_OPTS)"
 
LDFLAGS = -Wl,-rpath,@loader_path  
LINKLIBS = 
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS)

USER_OBJS =

AUX_ABS_OBJS =
THIRD_PARTY_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.o)
REQ_OBJS2 = $(REQ_OBJS:.c=.o)
OBJS = $(REQ_OBJS2) $(USER_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = ABS_contDyn_model_SMC_FZL_NN_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
  MAPCSF = /Applications/MATLAB_R2024b.app/tools/maci64/mapcsf
   # RUN_MAPCSF_ON_UNIX is defined only if MAPCSF exists on this platform.
   ifneq ($(wildcard $(MAPCSF)),) # run MAPCSF if it exists on this platform
      RUN_MAPCSF_ON_UNIX =  /Applications/MATLAB_R2024b.app/tools/maci64/mapcsf $@
   endif
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexmaci64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS) $(USER_LIBS)
	@echo ### Linking ...
	$(CC) -silent LDFLAGS="\$$LDFLAGS $(LDFLAGS)" LINKLIBS="\$$LINKLIBS $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(AUX_LNK_OBJS) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS)
	$(RUN_MAPCSF_ON_UNIX)

%.o :    %.c
	$(CC) -c $(CFLAGS) $<

%.o :    %.cpp
	$(CC) -c $(CFLAGS) $<

